ПРАВО
0 - вход с улицы
1 - выход на улицу
2 - лифт снизу
3 - лифт сверху
4 - вход с крыши
5 - форма
6 - еда
7 - здоровье
8 - броня
9 - оружие
10 - информация в холле

ПД
20 - вход
21 - гараж вход
22 - крыша вход
23 - выход
24 - гараж выход
25 - крыша выход

ФБР
40 - вход
41 - гараж
42 - крыша
43 - выход
44 - гараж выход
45 - крыша выход

АРМИЯ
66 - казарма вход
67 - склад вход
68 - казарма выход
69 - склад выход

БОЛЬНИЦА
80 - вход
81 - вход2
82 - крыша вход
83 - выход
84 - выход2
85 - крыша выход

СМИ
100 - вход
101 - крыша вход
102 - выход
103 - выход крыша

АШ
120 - вход
121 - вход2
122 - выход
123 - выход2

БАНК
140 - вход
141 - выход
142 - касса1
143 - касса2
144 - касса3
145 - касса4

СТАДИОН

КАЗИНО

ОТЕЛИ

500 - грузчик