для SPD()

1 кнопка - Назад / Выбрать / Далее
2 кнопка - Закрыть



1 - регистрация
2 - авторизация
3 - выбор пола
4 - выбор кожи
5 - откуда узнали
6 - промо-код
7 - вас кикнули
8 - вам выдали мут
9 - вас посадили в джаил
10 - вам выдали варн
11 - вам выдали бан
12 - акк забанен
17 - пустышка для DIR
20 - /mm
21 - /mm - 1 (статистика)
22 - /mm - 2 (навыки)
23 - /mm - 3 (репорт)
24 - /mm - 4 (команды сервера)
25 - /mm - 5 (настройки)
30 - /setspawn
33 - /time
35 - /pass
36 - /lic
37 - /joblist
38 - /skill
39 - /medcard
55 - /dir
56 - /dir - 4 (заметки)
57 - /dir - 4 - 1 (изм заметку)
61 - /anim
62 - /cmenu
63 - /report
80 - /phone

100-119 - пра-во
100 - инфо
101 - оружие
102 - форма снять
103 - форма одеть
104 - мед

120-139 - фбр
120 - /wiretap

140-159 - полиция

160-179 - армия

180-199 - больница

200-219 - сми

220-239 - аш

240-259 - мафия
240 - /bizlist

260-299 - ОРГАНИЗАЦИИ
260 - /members
261 - /setskin
262 - /lmenu
263 - /lmenu - обработчик 1 2 3
270 - меню еды

300-309 - автобус
320-329 - механик
330-339 - мусорщик
340-349 - пицца
350-359 - продуктовоз
360-369 - инкассатор
370-379 - адвокат
380 - /jhelp

400-420 БАНК
400 - меню
401 - 
402 - 
403 - 
404 -

418 - создание карты


3100 - такси
3101 - арендовать авто или нет?

5000 - админ
5001 - /alogin
5003 - /ahelp
505 - /ans
506 - /tp
527 - /makeleader /maketempleader
530 - /apanel - 10
531 - /apanel - 10

5100-5108 - /ahelp
5120-5130 - /apanel


7000 - радио
7000 - /radio
7003 - /radio record
7004 - /radio europa
7005 - /radio dfm [1 - 20] 
7006 - /radio dfm [21 - 40]
7007 - /radio dfm [41 - 50]
7008 - /radio hit
7017 - /radio zaycev
7018 - /radio monte carlo

7100 - навигатор
7100 - /gps
7101 - /gps - 1
7102 - /gps - 2
7103 - /gps - 3
7104 - /gps - 4
7105 - /gps - 5