1 - право - лимузин
2 - право - лимузин
3 - право - сентинел
4 - право - сентинел
5 - право - хантли
6 - право - хантли
7 - право - стаффорд
8 - право - стаффорд
9 - право - маверик
10 - право - маверик
11 - фбр - ранчер
12 - фбр - ранчер
13 - фбр - ранчер
14 - фбр - ранчер
15 - фбр - ранчер
16 - фбр - хантли
17 - фбр - хантли
18 - фбр - стаффорд
19 - фбр - стаффорд
20 - фбр - султан
21 - фбр - султан
22 - фбр - султан
23 - фбр - читах
24 - фбр - читах
25 - фбр - лимузин
26 - фбр - лимузин
27 - фбр - буритто
28 - фбр - маверик
29 - фбр - маверик
30 - пд - легковушка
31 - пд - легковушка
32 - пд - легковушка
33 - пд - легковушка
34 - пд - легковушка
35 - пд - легковушка
36 - пд - легковушка
37 - пд - фура
38 - пд - фура
39 - пд - эвакуатор
40 - пд - эвакуатор
41 - пд - эвакуатор
42 - пд - мотоцикл
43 - пд - мотоцикл
44 - пд - мотоцикл
45 - пд - мотоцикл
46 - пд - мотоцикл
47 - пд - мотоцикл
48 - пд - бтр
49 - пд - бтр
50 - пд - ранчер
51 - пд - ранчер
52 - пд - ранчер







