
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401700 Module: (samp-server.exe)

Registers:
EAX: 0xF1C42DD0	EBX: 0x0000031B	ECX: 0x02BAB0B0	EDX: 0x0019FB60
ESI: 0xEF20E9FB	EDI: 0x0000018D	EBP: 0x00000000	ESP: 0x0019FB34
EFLAGS: 0x00010292

Stack:
+0000: 0x0000018D   0x02BC7D90   0x0040174F   0x02BC7D90
+0010: 0x0000018D   0x0019FB60   0x0019FC00   0x02BC7D90
+0020: 0x0019FBAC   0x66F3A888   0x0000031C   0x000005DE
+0030: 0x02C2CB40   0x91949DC1   0x0019FD1C   0x1C714E5A
+0040: 0x0019FB88   0x554991E1   0x00000000   0x55493505
+0050: 0x02BC7D90   0x66F3A888   0x0019FC00   0x554E34C8
+0060: 0x02BC7D90   0x66F3A888   0x0019FC00   0x0019FD1C
+0070: 0x66F3A880   0x00000000   0x0019FCE0   0x66F068D1
+0080: 0x02BC7D90   0x66F3A888   0x0019FC00   0x91949A99
+0090: 0x00000428   0x00683DF4   0x02D70E10   0x00000006
+00A0: 0x00660294   0x00660000   0x01011050   0x00001DFC
+00B0: 0x00000080   0x0000001B   0x006600C0   0x00660294
+00C0: 0x02BC7D90   0x0019FC00   0x00695F10   0xFFFFFFFF
+00D0: 0x66F3A888   0x0019FD24   0x0101FFFE   0x02D65B28
+00E0: 0x66F3A880   0x66F3A888   0x02BC7D90   0x66F3A889
+00F0: 0x06000006   0x00669BB0   0x000000A8   0x00190006
+0100: 0x775D78FD   0x006E3AF0   0x00660000   0x00000002
+0110: 0x00000001   0x01000100   0x00000006   0x0068A0C8
+0120: 0x00000005   0x00000006   0x0068A0C8   0x0068A0D0
+0130: 0x0019FCB0   0x0069D998   0x00000000   0x00000018

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\samp-server.exe)
ntdll.dll	A: 0x77550000 - 0x776F3000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76470000 - 0x76560000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77180000 - 0x77394000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75420000 - 0x759D5000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76CB0000 - 0x76D2B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76A80000 - 0x76BA0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76560000 - 0x766FC000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76F90000 - 0x76FA8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x75FF0000 - 0x76014000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76FB0000 - 0x7708C000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x6F580000 - 0x6F588000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76020000 - 0x760DF000	(C:\WINDOWS\System32\msvcrt.dll)
WINMM.dll	A: 0x729F0000 - 0x72A18000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x77090000 - 0x770F3000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x759E0000 - 0x75A9E000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76700000 - 0x76725000	(C:\WINDOWS\System32\IMM32.DLL)
mysql.DLL	A: 0x66F00000 - 0x66F4E000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\plugins\mysql.DLL)
log-core.dll	A: 0x66EE0000 - 0x66EFA000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\log-core.dll)
VCRUNTIME140.dll	A: 0x66EC0000 - 0x66ED4000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
libmariadb.dll	A: 0x555D0000 - 0x5569D000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\libmariadb.dll)
MSVCP140.dll	A: 0x55560000 - 0x555CD000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
SHLWAPI.dll	A: 0x76E60000 - 0x76EA5000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x768A0000 - 0x7699A000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x75EF0000 - 0x75F6B000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x76A00000 - 0x76A76000	(C:\WINDOWS\System32\sechost.dll)
Secur32.dll	A: 0x72B40000 - 0x72B4A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x72480000 - 0x724A1000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x72710000 - 0x7271A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x752C0000 - 0x752CF000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x556C0000 - 0x556D1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x556A0000 - 0x556B6000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x676A0000 - 0x676B0000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x6FDC0000 - 0x6FDD6000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x72B50000 - 0x72B82000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x6F610000 - 0x6F662000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x6FD10000 - 0x6FDA0000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x760E0000 - 0x760E7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x66E80000 - 0x66E8E000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x6F6C0000 - 0x6F6C8000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x56440000 - 0x564FF000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
MSVCP100.dll	A: 0x56500000 - 0x56569000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
streamer.DLL	A: 0x55490000 - 0x554F7000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\plugins\streamer.DLL)
audio.DLL	A: 0x552D0000 - 0x5531C000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\plugins\audio.DLL)
MSVCP90.dll	A: 0x55140000 - 0x551CE000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCP90.dll)
MSVCR90.dll	A: 0x55090000 - 0x55133000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll)
dc_cmd.DLL	A: 0x02400000 - 0x0241D000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\plugins\dc_cmd.DLL)
bcrypt.dll	A: 0x75F70000 - 0x75F89000	(C:\WINDOWS\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401700 Module: (samp-server.exe)

Registers:
EAX: 0xF1AB2DD0	EBX: 0x0000031B	ECX: 0x02A1B0B0	EDX: 0x0019FB60
ESI: 0xEF20E9FB	EDI: 0x0000018D	EBP: 0x00000000	ESP: 0x0019FB34
EFLAGS: 0x00010292

Stack:
+0000: 0x0000018D   0x02A37D90   0x0040174F   0x02A37D90
+0010: 0x0000018D   0x0019FB60   0x0019FC00   0x02A37D90
+0020: 0x0019FBAC   0x6704A888   0x0000031C   0x000005DE
+0030: 0x02A9CB40   0x5382769A   0x0019FD1C   0xAE8AA646
+0040: 0x0019FB88   0x668991E1   0x00000000   0x66893505
+0050: 0x02A37D90   0x6704A888   0x0019FC00   0x668E34C8
+0060: 0x02A37D90   0x6704A888   0x0019FC00   0x0019FD1C
+0070: 0x6704A880   0x00000000   0x0019FCE0   0x670168D1
+0080: 0x02A37D90   0x6704A888   0x0019FC00   0x538271C2
+0090: 0x00000428   0x00770084   0x02C60E10   0x0000000A
+00A0: 0x00740294   0x00740000   0x01011050   0x00001DFC
+00B0: 0x00000080   0x0000001F   0x007400C0   0x00740294
+00C0: 0x02A37D90   0x0019FC00   0x00776728   0xFFFFFFFF
+00D0: 0x6704A888   0x0019FD24   0x0101FFFE   0x02C55B28
+00E0: 0x6704A880   0x6704A888   0x02A37D90   0x6704A889
+00F0: 0x0A00000A   0x007CFAD0   0x000000A8   0x0019000A
+0100: 0x775D78FD   0x0077F318   0x00740000   0x00000002
+0110: 0x00000001   0x01000100   0x0000000A   0x0077FB28
+0120: 0x00000005   0x0000000A   0x0077FB28   0x0077FB30
+0130: 0x0019FCB0   0x00745250   0x00000000   0x00000028

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\samp-server.exe)
ntdll.dll	A: 0x77550000 - 0x776F3000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76470000 - 0x76560000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77180000 - 0x77394000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75420000 - 0x759D5000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76CB0000 - 0x76D2B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76A80000 - 0x76BA0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76560000 - 0x766FC000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76F90000 - 0x76FA8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x75FF0000 - 0x76014000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76FB0000 - 0x7708C000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x6F580000 - 0x6F588000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x729F0000 - 0x72A18000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76020000 - 0x760DF000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x77090000 - 0x770F3000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x759E0000 - 0x75A9E000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76700000 - 0x76725000	(C:\WINDOWS\System32\IMM32.DLL)
mysql.DLL	A: 0x67010000 - 0x6705E000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\plugins\mysql.DLL)
VCRUNTIME140.dll	A: 0x67590000 - 0x675A4000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
libmariadb.dll	A: 0x66A90000 - 0x66B5D000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\libmariadb.dll)
MSVCP140.dll	A: 0x66FA0000 - 0x6700D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
log-core.dll	A: 0x66F80000 - 0x66F9A000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\log-core.dll)
SHLWAPI.dll	A: 0x76E60000 - 0x76EA5000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x768A0000 - 0x7699A000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x75EF0000 - 0x75F6B000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x76A00000 - 0x76A76000	(C:\WINDOWS\System32\sechost.dll)
Secur32.dll	A: 0x72B40000 - 0x72B4A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x72480000 - 0x724A1000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x72710000 - 0x7271A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x752C0000 - 0x752CF000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x556C0000 - 0x556D1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x556A0000 - 0x556B6000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x676A0000 - 0x676B0000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x6FDC0000 - 0x6FDD6000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x72B50000 - 0x72B82000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x6F610000 - 0x6F662000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x6FD10000 - 0x6FDA0000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x760E0000 - 0x760E7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x66E80000 - 0x66E8E000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x6F6C0000 - 0x6F6C8000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x56440000 - 0x564FF000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
MSVCP100.dll	A: 0x56500000 - 0x56569000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
streamer.DLL	A: 0x66890000 - 0x668F7000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\plugins\streamer.DLL)
audio.DLL	A: 0x66E90000 - 0x66EDC000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\plugins\audio.DLL)
MSVCP90.dll	A: 0x66800000 - 0x6688E000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCP90.dll)
MSVCR90.dll	A: 0x65F90000 - 0x66033000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll)
dc_cmd.DLL	A: 0x02500000 - 0x0251D000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\plugins\dc_cmd.DLL)
bcrypt.dll	A: 0x75F70000 - 0x75F89000	(C:\WINDOWS\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x66F54A6D Module: (crashdetect.DLL)

Registers:
EAX: 0x002AC8E4	EBX: 0x00000072	ECX: 0x039A184C	EDX: 0x039A184C
ESI: 0x02AAAEA8	EDI: 0x03936648	EBP: 0x0019F694	ESP: 0x0019F654
EFLAGS: 0x00010206

Stack:
+0000: 0x00000004   0x02B57478   0x02AAAEA8   0x0006B224
+0010: 0x03934020   0x02B57478   0x02AAAEA8   0x00000000
+0020: 0x03936628   0x002A3328   0x002A72E8   0x039A184C
+0030: 0x002A3328   0x00000000   0x002A72D0   0x002AC8E4
+0040: 0x0019F6F8   0x66F497CC   0x00000072   0x0019FB80
+0050: 0x00000004   0x00000004   0x02AAAEA8   0x00000000
+0060: 0x00000004   0x0019F746   0x0040174F   0x02AAAEA8
+0070: 0x00000004   0x0019F6E0   0x0019FB64   0x02AAAEA8
+0080: 0x00000001   0x002A7300   0x00007A34   0x00000004
+0090: 0x66F7A78C   0x0019F6FC   0x66F47DF6   0x0019F6F8
+00A0: 0x02B56860   0x0019F70C   0x66F4DCF4   0x0019FB80
+00B0: 0x00000004   0x02AAAEA8   0x0019F72C   0x61E13484
+00C0: 0x02AAAEA8   0x0019FB80   0x00000004   0x00000000
+00D0: 0x00000000   0x02AAAEA8   0x0019FB90   0x004746BE
+00E0: 0x02AAAEA8   0x0019FB80   0x00000000   0x72657449
+00F0: 0x476E4F5F   0x4D656D61   0x4965646F   0x0074696E
+0100: 0x02AAAEA8   0x02AAAEA8   0x02B57478   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\samp-server.exe)
ntdll.dll	A: 0x77540000 - 0x776E4000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75E70000 - 0x75F60000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77150000 - 0x77368000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76B90000 - 0x77146000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x765C0000 - 0x7663B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75FE0000 - 0x76100000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x754C0000 - 0x7565C000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x75DA0000 - 0x75DB8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x75E40000 - 0x75E63000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x762B0000 - 0x7638C000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x67AF0000 - 0x67AF8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x72990000 - 0x729B8000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x764B0000 - 0x7656F000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x77370000 - 0x773D3000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x763F0000 - 0x764AE000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x769F0000 - 0x76A15000	(C:\WINDOWS\System32\IMM32.DLL)
mysql.DLL	A: 0x67110000 - 0x6715E000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\plugins\mysql.DLL)
VCRUNTIME140.dll	A: 0x67020000 - 0x67034000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
libmariadb.dll	A: 0x67040000 - 0x6710D000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\libmariadb.dll)
MSVCP140.dll	A: 0x66FB0000 - 0x6701D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
log-core.dll	A: 0x66F90000 - 0x66FAA000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\log-core.dll)
SHLWAPI.dll	A: 0x76570000 - 0x765B5000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x76100000 - 0x761FA000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x75DC0000 - 0x75E3B000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x75F60000 - 0x75FD6000	(C:\WINDOWS\System32\sechost.dll)
Secur32.dll	A: 0x72AE0000 - 0x72AEA000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x723E0000 - 0x72401000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x72410000 - 0x7241A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x73830000 - 0x7383F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x61CD0000 - 0x61CE1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x61CB0000 - 0x61CC6000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x65DE0000 - 0x65DF0000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x700D0000 - 0x700E6000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x72420000 - 0x72452000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x68850000 - 0x688A2000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x70010000 - 0x700A1000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x768D0000 - 0x768D7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x65BA0000 - 0x65BAE000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x68710000 - 0x68718000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x66E70000 - 0x66F2F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
MSVCP100.dll	A: 0x66E00000 - 0x66E69000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
streamer.DLL	A: 0x61E10000 - 0x61E77000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\plugins\streamer.DLL)
audio.DLL	A: 0x66DB0000 - 0x66DFC000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\plugins\audio.DLL)
MSVCP90.dll	A: 0x61D80000 - 0x61E0E000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCP90.dll)
MSVCR90.dll	A: 0x61C00000 - 0x61CA3000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll)
dc_cmd.DLL	A: 0x02960000 - 0x0297D000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\plugins\dc_cmd.DLL)
bcrypt.dll	A: 0x76290000 - 0x762A9000	(C:\WINDOWS\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x66F54A6D Module: (crashdetect.DLL)

Registers:
EAX: 0x002AC8E4	EBX: 0x00000072	ECX: 0x03A1984C	EDX: 0x03A1984C
ESI: 0x02B7AEA8	EDI: 0x039AE648	EBP: 0x0019F694	ESP: 0x0019F654
EFLAGS: 0x00010206

Stack:
+0000: 0x00000004   0x02AE7478   0x02B7AEA8   0x0006B224
+0010: 0x039AC020   0x02AE7478   0x02B7AEA8   0x00000000
+0020: 0x039AE628   0x002A3328   0x002A72E8   0x03A1984C
+0030: 0x002A3328   0x00000000   0x002A72D0   0x002AC8E4
+0040: 0x0019F6F8   0x66F497CC   0x00000072   0x0019FB80
+0050: 0x00000004   0x00000004   0x02B7AEA8   0x00000000
+0060: 0x00000004   0x0019F746   0x0040174F   0x02B7AEA8
+0070: 0x00000004   0x0019F6E0   0x0019FB64   0x02B7AEA8
+0080: 0x00000001   0x002A7300   0x00007A34   0x00000004
+0090: 0x66F7A78C   0x0019F6FC   0x66F47DF6   0x0019F6F8
+00A0: 0x02AE6740   0x0019F70C   0x66F4DCF4   0x0019FB80
+00B0: 0x00000004   0x02B7AEA8   0x0019F72C   0x61E13484
+00C0: 0x02B7AEA8   0x0019FB80   0x00000004   0x00000000
+00D0: 0x00000000   0x02B7AEA8   0x0019FB90   0x004746BE
+00E0: 0x02B7AEA8   0x0019FB80   0x00000000   0x72657449
+00F0: 0x476E4F5F   0x4D656D61   0x4965646F   0x0074696E
+0100: 0x02B7AEA8   0x02B7AEA8   0x02AE7478   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\samp-server.exe)
ntdll.dll	A: 0x77540000 - 0x776E4000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75E70000 - 0x75F60000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77150000 - 0x77368000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76B90000 - 0x77146000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x765C0000 - 0x7663B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75FE0000 - 0x76100000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x754C0000 - 0x7565C000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x75DA0000 - 0x75DB8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x75E40000 - 0x75E63000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x762B0000 - 0x7638C000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x67AF0000 - 0x67AF8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x72990000 - 0x729B8000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x764B0000 - 0x7656F000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x77370000 - 0x773D3000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x763F0000 - 0x764AE000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x769F0000 - 0x76A15000	(C:\WINDOWS\System32\IMM32.DLL)
mysql.DLL	A: 0x67110000 - 0x6715E000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\plugins\mysql.DLL)
VCRUNTIME140.dll	A: 0x670F0000 - 0x67104000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x67080000 - 0x670ED000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
libmariadb.dll	A: 0x66FB0000 - 0x6707D000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\libmariadb.dll)
log-core.dll	A: 0x66F90000 - 0x66FAA000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\log-core.dll)
SHLWAPI.dll	A: 0x76570000 - 0x765B5000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x76100000 - 0x761FA000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x75DC0000 - 0x75E3B000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x75F60000 - 0x75FD6000	(C:\WINDOWS\System32\sechost.dll)
Secur32.dll	A: 0x72AE0000 - 0x72AEA000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x723E0000 - 0x72401000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x72410000 - 0x7241A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x73830000 - 0x7383F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x61CD0000 - 0x61CE1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x61CB0000 - 0x61CC6000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x65DE0000 - 0x65DF0000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x700D0000 - 0x700E6000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x72420000 - 0x72452000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x68850000 - 0x688A2000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x70010000 - 0x700A1000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x768D0000 - 0x768D7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x65BA0000 - 0x65BAE000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x68710000 - 0x68718000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\plugins\sscanf.DLL)
MSVCP100.dll	A: 0x66EC0000 - 0x66F29000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x66E00000 - 0x66EBF000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
streamer.DLL	A: 0x61E10000 - 0x61E77000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\plugins\streamer.DLL)
audio.DLL	A: 0x66DB0000 - 0x66DFC000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\plugins\audio.DLL)
MSVCP90.dll	A: 0x61D80000 - 0x61E0E000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCP90.dll)
MSVCR90.dll	A: 0x61C00000 - 0x61CA3000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll)
dc_cmd.DLL	A: 0x02950000 - 0x0296D000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\plugins\dc_cmd.DLL)
bcrypt.dll	A: 0x76290000 - 0x762A9000	(C:\WINDOWS\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x66F54A6D Module: (crashdetect.DLL)

Registers:
EAX: 0x002AC8E4	EBX: 0x00000072	ECX: 0x03A0A84C	EDX: 0x03A0A84C
ESI: 0x02A8AEA8	EDI: 0x0399F648	EBP: 0x0019F694	ESP: 0x0019F654
EFLAGS: 0x00010206

Stack:
+0000: 0x00000004   0x029F7478   0x02A8AEA8   0x0006B224
+0010: 0x0399D020   0x029F7478   0x02A8AEA8   0x00000000
+0020: 0x0399F628   0x002A3328   0x002A72E8   0x03A0A84C
+0030: 0x002A3328   0x00000000   0x002A72D0   0x002AC8E4
+0040: 0x0019F6F8   0x66F497CC   0x00000072   0x0019FB80
+0050: 0x00000004   0x00000004   0x02A8AEA8   0x00000000
+0060: 0x00000004   0x0019F746   0x0040174F   0x02A8AEA8
+0070: 0x00000004   0x0019F6E0   0x0019FB64   0x02A8AEA8
+0080: 0x00000001   0x002A7300   0x00007A34   0x00000004
+0090: 0x66F7A78C   0x0019F6FC   0x66F47DF6   0x0019F6F8
+00A0: 0x029F6A00   0x0019F70C   0x66F4DCF4   0x0019FB80
+00B0: 0x00000004   0x02A8AEA8   0x0019F72C   0x61E13484
+00C0: 0x02A8AEA8   0x0019FB80   0x00000004   0x00000000
+00D0: 0x00000000   0x02A8AEA8   0x0019FB90   0x004746BE
+00E0: 0x02A8AEA8   0x0019FB80   0x00000000   0x72657449
+00F0: 0x476E4F5F   0x4D656D61   0x4965646F   0x0074696E
+0100: 0x02A8AEA8   0x02A8AEA8   0x029F7478   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\samp-server.exe)
ntdll.dll	A: 0x77540000 - 0x776E4000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75E70000 - 0x75F60000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77150000 - 0x77368000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76B90000 - 0x77146000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x765C0000 - 0x7663B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75FE0000 - 0x76100000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x754C0000 - 0x7565C000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x75DA0000 - 0x75DB8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x75E40000 - 0x75E63000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x762B0000 - 0x7638C000	(C:\WINDOWS\System32\gdi32full.dll)
WINMM.dll	A: 0x72990000 - 0x729B8000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x67AF0000 - 0x67AF8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x764B0000 - 0x7656F000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x77370000 - 0x773D3000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x763F0000 - 0x764AE000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x769F0000 - 0x76A15000	(C:\WINDOWS\System32\IMM32.DLL)
mysql.DLL	A: 0x67110000 - 0x6715E000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\plugins\mysql.DLL)
VCRUNTIME140.dll	A: 0x67020000 - 0x67034000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
libmariadb.dll	A: 0x67040000 - 0x6710D000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\libmariadb.dll)
MSVCP140.dll	A: 0x66FB0000 - 0x6701D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
log-core.dll	A: 0x66F90000 - 0x66FAA000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\log-core.dll)
SHLWAPI.dll	A: 0x76570000 - 0x765B5000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x76100000 - 0x761FA000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x75DC0000 - 0x75E3B000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x75F60000 - 0x75FD6000	(C:\WINDOWS\System32\sechost.dll)
Secur32.dll	A: 0x72AE0000 - 0x72AEA000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x723E0000 - 0x72401000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x72410000 - 0x7241A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x73830000 - 0x7383F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x61CD0000 - 0x61CE1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x61CB0000 - 0x61CC6000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x65DE0000 - 0x65DF0000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x700D0000 - 0x700E6000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x72420000 - 0x72452000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x68850000 - 0x688A2000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x70010000 - 0x700A1000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x768D0000 - 0x768D7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x65BA0000 - 0x65BAE000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x68710000 - 0x68718000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\plugins\sscanf.DLL)
MSVCP100.dll	A: 0x66E00000 - 0x66E69000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x66E70000 - 0x66F2F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
streamer.DLL	A: 0x61E10000 - 0x61E77000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\plugins\streamer.DLL)
audio.DLL	A: 0x66DB0000 - 0x66DFC000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\plugins\audio.DLL)
MSVCR90.dll	A: 0x61C00000 - 0x61CA3000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll)
MSVCP90.dll	A: 0x61D80000 - 0x61E0E000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCP90.dll)
dc_cmd.DLL	A: 0x02950000 - 0x0296D000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\plugins\dc_cmd.DLL)
bcrypt.dll	A: 0x76290000 - 0x762A9000	(C:\WINDOWS\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x66F54A6D Module: (crashdetect.DLL)

Registers:
EAX: 0x002AC8E4	EBX: 0x00000072	ECX: 0x03A9F84C	EDX: 0x03A9F84C
ESI: 0x029FAEA8	EDI: 0x03A34648	EBP: 0x0019F694	ESP: 0x0019F654
EFLAGS: 0x00010206

Stack:
+0000: 0x00000004   0x02A77478   0x029FAEA8   0x0006B224
+0010: 0x03A32020   0x02A77478   0x029FAEA8   0x00000000
+0020: 0x03A34628   0x002A3328   0x002A72E8   0x03A9F84C
+0030: 0x002A3328   0x00000000   0x002A72D0   0x002AC8E4
+0040: 0x0019F6F8   0x66F497CC   0x00000072   0x0019FB80
+0050: 0x00000004   0x00000004   0x029FAEA8   0x00000000
+0060: 0x00000004   0x0019F746   0x0040174F   0x029FAEA8
+0070: 0x00000004   0x0019F6E0   0x0019FB64   0x029FAEA8
+0080: 0x00000001   0x002A7300   0x00007A34   0x00000004
+0090: 0x66F7A78C   0x0019F6FC   0x66F47DF6   0x0019F6F8
+00A0: 0x02A76A20   0x0019F70C   0x66F4DCF4   0x0019FB80
+00B0: 0x00000004   0x029FAEA8   0x0019F72C   0x61E13484
+00C0: 0x029FAEA8   0x0019FB80   0x00000004   0x00000000
+00D0: 0x00000000   0x029FAEA8   0x0019FB90   0x004746BE
+00E0: 0x029FAEA8   0x0019FB80   0x00000000   0x72657449
+00F0: 0x476E4F5F   0x4D656D61   0x4965646F   0x0074696E
+0100: 0x029FAEA8   0x029FAEA8   0x02A77478   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\samp-server.exe)
ntdll.dll	A: 0x77540000 - 0x776E4000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75E70000 - 0x75F60000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77150000 - 0x77368000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76B90000 - 0x77146000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x765C0000 - 0x7663B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75FE0000 - 0x76100000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x754C0000 - 0x7565C000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x75DA0000 - 0x75DB8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x75E40000 - 0x75E63000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x762B0000 - 0x7638C000	(C:\WINDOWS\System32\gdi32full.dll)
WINMM.dll	A: 0x72990000 - 0x729B8000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x67AF0000 - 0x67AF8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x764B0000 - 0x7656F000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x77370000 - 0x773D3000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x763F0000 - 0x764AE000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x769F0000 - 0x76A15000	(C:\WINDOWS\System32\IMM32.DLL)
mysql.DLL	A: 0x67110000 - 0x6715E000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\plugins\mysql.DLL)
libmariadb.dll	A: 0x67040000 - 0x6710D000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\libmariadb.dll)
VCRUNTIME140.dll	A: 0x67020000 - 0x67034000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x66FB0000 - 0x6701D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
log-core.dll	A: 0x66F90000 - 0x66FAA000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\log-core.dll)
SHLWAPI.dll	A: 0x76570000 - 0x765B5000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x76100000 - 0x761FA000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x75DC0000 - 0x75E3B000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x75F60000 - 0x75FD6000	(C:\WINDOWS\System32\sechost.dll)
Secur32.dll	A: 0x72AE0000 - 0x72AEA000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x723E0000 - 0x72401000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x72410000 - 0x7241A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x73830000 - 0x7383F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x61CD0000 - 0x61CE1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x61CB0000 - 0x61CC6000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x65DE0000 - 0x65DF0000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x700D0000 - 0x700E6000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x72420000 - 0x72452000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x68850000 - 0x688A2000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x70010000 - 0x700A1000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x768D0000 - 0x768D7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x65BA0000 - 0x65BAE000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x68710000 - 0x68718000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x66E70000 - 0x66F2F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
MSVCP100.dll	A: 0x66E00000 - 0x66E69000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
streamer.DLL	A: 0x61E10000 - 0x61E77000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\plugins\streamer.DLL)
audio.DLL	A: 0x66DB0000 - 0x66DFC000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\plugins\audio.DLL)
MSVCR90.dll	A: 0x61D60000 - 0x61E03000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll)
MSVCP90.dll	A: 0x61C20000 - 0x61CAE000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCP90.dll)
dc_cmd.DLL	A: 0x02950000 - 0x0296D000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\plugins\dc_cmd.DLL)
bcrypt.dll	A: 0x76290000 - 0x762A9000	(C:\WINDOWS\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x69563866 Module: (log-core.dll)

Registers:
EAX: 0x005C03CC	EBX: 0x03A6EA88	ECX: 0x005C03A8	EDX: 0x00520000
ESI: 0x55000000	EDI: 0x02BBAE88	EBP: 0x0019F45C	ESP: 0x0019F420
EFLAGS: 0x00010206

Stack:
+0000: 0x00557750   0x02B27440   0x00557144   0x00000000
+0010: 0x69572318   0x69572318   0x00002515   0x0055F962
+0020: 0x00000000   0x005C03A8   0x005C03CC   0x005C03CC
+0030: 0x0053E720   0x00557238   0x02BBAE88   0x0019F4C4
+0040: 0x69595D33   0x02BBAE88   0x00557750   0x00000020
+0050: 0xA6BDB01E   0x02BBAE88   0x03D60764   0x0019F48C
+0060: 0x75CF3C68   0x005C8428   0x00000000   0xA6BDB06E
+0070: 0x02BBAE88   0x02BBAE88   0x00000000   0x00000000
+0080: 0xFFFFFFFF   0x00000001   0x00000FFD   0x0019F628
+0090: 0x0019F4FF   0x00557138   0x0019F4E4   0x695B452F
+00A0: 0xFFFFFFFF   0x0019F4F0   0x695A80FC   0x02BBAE88
+00B0: 0x695BADE8   0x03D60764   0x695BA564   0xA6BDB02A
+00C0: 0x02BBAE88   0x0019F61C   0x695B5D98   0xFFFFFFFF
+00D0: 0x0019F628   0x004010B6   0x02BBAE88   0x03D60764
+00E0: 0x00000030   0x65B892DC   0x02BBAE88   0x00000030
+00F0: 0x0019F69C   0x03D60764   0x53551959   0x03A08244
+0100: 0x02BBAE88   0x00000001   0xFFFFFFFF   0x02BBAE88
+0110: 0x00000000   0x002F1CE0   0x0000DB28   0x00000030
+0120: 0x76F57CE2   0x77055B40   0x0019F5C0   0x0019F848
+0130: 0x0019F880   0x0019F5C0   0x0019F848   0x0019F880

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\samp-server.exe)
ntdll.dll	A: 0x76F30000 - 0x770D4000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76300000 - 0x763F0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76D00000 - 0x76F19000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76550000 - 0x76B06000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75300000 - 0x7537B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75CC0000 - 0x75DE0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x750B0000 - 0x7524C000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76260000 - 0x76278000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x75A60000 - 0x75A83000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x74FD0000 - 0x750AC000	(C:\WINDOWS\System32\gdi32full.dll)
WINMM.dll	A: 0x72360000 - 0x72388000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x68AF0000 - 0x68AF8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76B10000 - 0x76BCF000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x74F60000 - 0x74FC3000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x75A90000 - 0x75B4E000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x75ED0000 - 0x75EF5000	(C:\WINDOWS\System32\IMM32.DLL)
mysql.DLL	A: 0x69580000 - 0x695CE000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\plugins\mysql.DLL)
VCRUNTIME140.dll	A: 0x69670000 - 0x69684000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
libmariadb.dll	A: 0x693B0000 - 0x6947D000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\libmariadb.dll)
MSVCP140.dll	A: 0x67250000 - 0x672BD000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
log-core.dll	A: 0x69560000 - 0x6957A000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\log-core.dll)
SHLWAPI.dll	A: 0x75F10000 - 0x75F55000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x74E00000 - 0x74EFA000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x761E0000 - 0x7625B000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x763F0000 - 0x76466000	(C:\WINDOWS\System32\sechost.dll)
Secur32.dll	A: 0x724D0000 - 0x724DA000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x709C0000 - 0x709E1000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x709F0000 - 0x709FA000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x73220000 - 0x7322F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x66440000 - 0x66451000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x60EE0000 - 0x60EF6000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x69180000 - 0x69190000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x6F710000 - 0x6F726000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x72490000 - 0x724C2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x68E10000 - 0x68E62000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x6F650000 - 0x6F6E1000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75960000 - 0x75967000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x68E70000 - 0x68E7E000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x6EF70000 - 0x6EF78000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\plugins\sscanf.DLL)
MSVCP100.dll	A: 0x640C0000 - 0x64129000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x64000000 - 0x640BF000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
streamer.DLL	A: 0x63F90000 - 0x63FF7000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\plugins\streamer.DLL)
audio.DLL	A: 0x65960000 - 0x659AC000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\plugins\audio.DLL)
MSVCP90.dll	A: 0x659E0000 - 0x65A6E000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCP90.dll)
MSVCR90.dll	A: 0x64130000 - 0x641D3000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll)
dc_cmd.DLL	A: 0x02980000 - 0x0299D000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\plugins\dc_cmd.DLL)
bcrypt.dll	A: 0x75940000 - 0x75959000	(C:\WINDOWS\System32\bcrypt.dll)
